version: '3.12'

services:
  oracle-xe:
    image: container-registry.oracle.com/database/express:18.4.0-xe
    container_name: oracle-xe
    environment:
      - ORACLE_PWD=zia123
    ports:
      - "1522:1521"
    networks:
      - mynetwork

  python-app:
    build: .
    container_name: python-app
    environment:
      - API_KEY=${API_KEY}
      - ORACLE_USER=${ORACLE_USER}
      - ORACLE_PASSWORD=${ORACLE_PASSWORD}
      - ORACLE_DB=${ORACLE_DB}
      - ORACLE_HOST=oracle-xe
      - ORACLE_PORT=1522
    depends_on:
      - oracle-xe
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
